PORT = 8080

MONGODB_URL = mongodb+srv://bigpicturematic:VhHGCRqR4VoPRmvn@cluster0.bs01rz5.mongodb.net/
MY_SECRET = 121212

VhHGCRqR4VoPRmvn

mongodb+srv://bigpicturematic:VhHGCRqR4VoPRmvn@cluster0.bs01rz5.mongodb.net/